# Для Docker контейнера приложения OLLAMA_BASE_URL уже задан в compose.
# Для локального запуска используйте localhost.
# OLLAMA_BASE_URL=http://localhost:11434

OLLAMA_CHAT_MODEL=llama3.1
OLLAMA_EMBED_MODEL=nomic-embed-text
CHROMA_DIR=./app/storage/chroma
MAX_CONTEXT_DOCS=4
MAX_TOKENS=1024
TEMPERATURE=0.3
